{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "890bb354",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"When Supply Is Fixed but Demand Keeps Growing\"\n",
    "author: \"Henry Carstens\"\n",
    "date: 2025-07-29\n",
    "format: html\n",
    "jupyter: python3\n",
    "---\n",
    "\n",
    "## 1 Supply, Demand, and the Special Case of a Fixed Supply\n",
    "\n",
    "* **Standard model.** Price adjusts so that quantity supplied equals quantity demanded  \n",
    "  \\\\(Q_s(P) = Q_d(P)\\\\).\n",
    "\n",
    "* **Fixed‑supply scenario.** Suppose total supply is capped (land, Bitcoin, seats in a stadium).  \n",
    "  Price has to do *all* the work: any outward shift in demand shows up as a higher equilibrium price,\n",
    "  because \\\\(Q_s\\\\) cannot rise.\n",
    "\n",
    "> **Key takeaway:** with a vertical supply curve, even small demand growth turns into steep price appreciation.\n",
    "\n",
    "---\n",
    "\n",
    "## 2 Illustrative model — 2 % continuous demand growth\n",
    "\n",
    "We start at an equilibrium price of \\$10 and supply of 100 units.  \n",
    "Demand shifts outward at 2 % per period:\n",
    "\n",
    "$$ D_t(P) = (1+g)^t\\,D_0(P),\\quad g=0.02 $$\n",
    "\n",
    "Below, we solve for the new price each period and plot the path.\n",
    "\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Parameters\n",
    "Qs = 100           # fixed supply (units)\n",
    "P0 = 10            # initial equilibrium price\n",
    "g  = 0.02          # 2 % continuous demand growth\n",
    "t  = np.arange(0, 25)   # 25 periods\n",
    "\n",
    "# Linear demand curve chosen to hit (P0, Qs) at t=0:  Qd = a - bP\n",
    "a = Qs + 10\n",
    "b = (a - Qs) / P0\n",
    "\n",
    "def price_path(periods):\n",
    "    shift = np.exp(g * periods)      # multiplicative demand shift\n",
    "    return (a * shift - Qs) / b      # new equilibrium price\n",
    "\n",
    "prices = price_path(t)\n",
    "\n",
    "# Plot\n",
    "plt.figure()\n",
    "plt.plot(t, prices, label=\"Equilibrium price\")\n",
    "plt.axhline(P0, linestyle=\"--\", label=\"Initial price $10\")\n",
    "plt.title(\"Price path with 2 % demand growth & fixed supply\")\n",
    "plt.xlabel(\"Period\")\n",
    "plt.ylabel(\"Price\")\n",
    "plt.legend()\n",
    "plt.tight_layout()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/hcarstens/opt/anaconda3/envs/visual_studio_code/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
